{
	"apiVersion": 2,
	"name": "older-people-gutenberg-blocks/vimeo-block",
	"version": "1.0",
	"title": "Vimeo for media share",
	"category": "older-people-gutenberg-blocks",
	"icon": "smiley",
	"description": "Different Gutenberg blocks serve different purposes (e.g., text, images, buttons).",
	"supports": {
		"html": false,
		"anchor": true,
		"align": ["full", "wide", "center", "left", "right"]
	},
	"attributes": {
		"container_width": {
			"type": "number",
			"default": 100
		},
		"bg_image_url": {
			"type": "string",
			"default": ""
		},
		"thumbnail_image_url": {
			"type": "string",
			"default": ""
		},
		"image_url": {
			"type": "string",
			"default": ""
		},

		"main_title": {
			"type": "string",
			"default": ""
		},
		"sub_title": {
			"type": "string",
			"default": ""
		},
		"text": {
			"type": "string",
			"default": ""
		},
		"main_title_color": {
			"type": "string",
			"default": "#000000"
		},
		"main_title_font_size": {
			"type": "string",
			"default": "18"
		},
		"main_title_font_weight": {
			"type": "number",
			"default": 600
		},

		"sub_title_font_size": {
			"type": "string",
			"default": "16"
		},
		"sub_title_font_weight": {
			"type": "number",
			"default": 400
		},

		"text_font_size": {
			"type": "string",
			"default": "14"
		},
		"text_font_weight": {
			"type": "number",
			"default": 400
		},
		"main_container_bg_color": {
			"type": "string",
			"default": "transparent"
		},
		"main_container_sub_title_color": {
			"type": "string",
			"default": "#000000"
		},
		"main_container_text_color": {
			"type": "string",
			"default": "#000000"
		},
		"button1_text": {
			"type": "string",
			"default": ""
		},
		"button1_bg_color": {
			"type": "string",
			"default": "#AAC2E3"
		},
		"button1_text_color": {
			"type": "string",
			"default": "#000000"
		},
		"button_link": {
			"type": "string",
			"default": ""
		},
		"button2_text": {
			"type": "string",
			"default": ""
		},
		"button2_bg_color": {
			"type": "string",
			"default": "#000000"
		},
		"button2_text_color": {
			"type": "string",
			"default": "#000000"
		},
		"button2_link": {
			"type": "string",
			"default": ""
		},
		"button1_icon": {
			"type": "string",
			"default": ""
		},
		"button2_icon": {
			"type": "string",
			"default": ""
		},
		"popup": {
			"type": "boolean",
			"default": false
		},
		"videoUrl": {
			"type": "string",
			"default": ""
		},
		"videoUrl1":{
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "older-people-gutenberg-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}